{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@paymesh/prisma": ["../../packages/prisma"],
      "@paymesh/proto": ["../../packages/proto"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
